CI_ENVIRONMENT = production
app.baseURL = 'https://example.com'
app.forceGlobalSecureRequests = true

# Database produksi
database.default.hostname = prod-db.internal
database.default.database = app_prod
database.default.username = app
database.default.password = change_me
database.default.DBDriver = MySQLi
database.default.port = 3306

# Redis produksi
redis.default.address = tcp://prod-redis.internal:6379

# Email produksi
auth.useMiddleware = true
email.protocol = smtp
email.SMTPHost = smtp.example.com
email.SMTPPort = 587
email.SMTPUser = user@example.com
email.SMTPPass = change_me
email.SMTPCrypto = tls
