CI_ENVIRONMENT = staging
app.baseURL = 'https://staging.example.com'
app.sessionDriver = 'CodeIgniter\Session\Handlers\FileHandler'

# Database (ubah sesuai staging)
database.default.hostname = staging-db.local
database.default.database = app_staging
database.default.username = app
database.default.password = secret
database.default.DBDriver = MySQLi
database.default.port = 3306

# Redis staging
redis.default.address = tcp://staging-redis.local:6379

# Email staging (misal pakai Mailhog / Mailtrap)
email.protocol = smtp
email.SMTPHost = mailhog
email.SMTPPort = 1025
